[projectConfig]
project_path=C:\Users\TDH\Desktop\GoldGarden

[Mysql]
;Rpms_test
host=192.168.1.169
port=3306
user=rpmsappuser
passwd=tdh123456
db=rpms

[Email]
recvaddress=546464268@qq.com
sendaddr_name=13564957378@163.com
sendaddr_pswd=luting4393

[App]
package=com.tdh.rpms
activity= com.tdh.rpms.ui.activity.SplashActivity_

[Vivo6]
appium_server_port =http://localhost:4723/wd/hub
OS_system=Android
OS_version = 5.1.1
deviceName = 596cb85as
udid = 596cb85a

[Nox]
appium_server_port =http://localhost:4726/wd/hub
OS_system=Android
OS_version =4.4.2
deviceName =127.0.0.1:62001
udid =127.0.0.1:62001

